											env -> env | grep

											==2178278== FILE DESCRIPTORS: 4 open (3 std) at exit.
											==2178278== Open file descriptor 3: /dev/pts/0
											==2178278==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2178278==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2178278==    by 0x404FAE: ft_env (ft_env.c:20)
											==2178278==    by 0x40476C: is_builtin (is_builtin.c:53)
											==2178278==    by 0x4068BE: exec_line (exec.c:92)
											==2178278==    by 0x4014A4: pacoshell (main.c:25)
											==2178278==    by 0x4013F7: main (main.c:55)
											==2178278== 

cat << EOF << EOF << EOF

==2178396== 8,192 bytes in 1 blocks are still reachable in loss record 51 of 64
==2178396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2178396==    by 0x40892A: alloc_remain (get_next_line.c:75)
==2178396==    by 0x4089A9: get_next_line (get_next_line.c:92)
==2178396==    by 0x4064B7: ft_heredoc (ft_heredoc.c:42)
==2178396==    by 0x4062C0: set_infile_fd (set_finals_fd.c:36)
==2178396==    by 0x4061CA: set_finals_fd (set_finals_fd.c:71)
==2178396==    by 0x401484: pacoshell (main.c:23)
==2178396==    by 0x4013F7: main (main.c:55)
==2178396== 
==2178396== LEAK SUMMARY:
==2178396==    definitely lost: 0 bytes in 0 blocks
==2178396==    indirectly lost: 0 bytes in 0 blocks
==2178396==      possibly lost: 0 bytes in 0 blocks
==2178396==    still reachable: 8,192 bytes in 1 blocks
==2178396==         suppressed: 208,181 bytes in 222 blocks

													.: Permission denied

cat << EOF ctrl + d

segfault plus leak sa mere

											export leak fd

											=2179173== FILE DESCRIPTORS: 10 open (3 std) at exit.
											==2179173== Open file descriptor 9: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 8: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 7: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 6: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 5: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 4: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)
											==2179173== 
											==2179173== Open file descriptor 3: /dev/pts/0
											==2179173==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179173==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179173==    by 0x40531E: ft_export (ft_export.c:46)
											==2179173==    by 0x4046F6: is_builtin (is_builtin.c:49)
											==2179173==    by 0x4068BE: exec_line (exec.c:92)
											==2179173==    by 0x4014A4: pacoshell (main.c:25)
											==2179173==    by 0x4013F7: main (main.c:55)

ctrl cat
exit code

pacoshell> echo $?
0
											pacoshell> 
											exit
											==2179243== 
											==2179243== FILE DESCRIPTORS: 4 open (3 std) at exit.
											==2179243== Open file descriptor 3: /dev/pts/0
											==2179243==    at 0x49DDFEB: dup (syscall-template.S:120)
											==2179243==    by 0x40453E: builtin_outfile (is_builtin.c:21)
											==2179243==    by 0x404A1E: ft_echo (ft_echo.c:54)
											==2179243==    by 0x404645: is_builtin (is_builtin.c:43)
											==2179243==    by 0x4068BE: exec_line (exec.c:92)
											==2179243==    by 0x4014A4: pacoshell (main.c:25)
											==2179243==    by 0x4013F7: main (main.c:55)


/bin/ce que tu veux



zsh: no such file or directory: ./m
➜  Minishell git:(elena) ✗ valgrind --trace-children=yes --track-fds=yes --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell
==2180135== Memcheck, a memory error detector
==2180135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2180135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2180135== Command: ./minishell
==2180135== 
pacoshell> slls
slls: command not found
==2180137== 
==2180137== FILE DESCRIPTORS: 3 open (3 std) at exit.
==2180137== 
==2180137== HEAP SUMMARY:
==2180137==     in use at exit: 208,181 bytes in 222 blocks
==2180137==   total heap usage: 805 allocs, 583 frees, 246,997 bytes allocated
==2180137== 
==2180137== LEAK SUMMARY:
==2180137==    definitely lost: 0 bytes in 0 blocks
==2180137==    indirectly lost: 0 bytes in 0 blocks
==2180137==      possibly lost: 0 bytes in 0 blocks
==2180137==    still reachable: 0 bytes in 0 blocks
==2180137==         suppressed: 208,181 bytes in 222 blocks
==2180137== 
==2180137== For lists of detected and suppressed errors, rerun with: -s
==2180137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
pacoshell> echo $?
127
pacoshell> echo test
test
pacoshell> echo $?
0
pacoshell> echo t-est
t-est
pacoshell> echo $?
0
pacoshell> echo -ww
-ww
pacoshell> echo $?
0
pacoshell> .
.: Permission denied
==2180187== 
==2180187== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2180187== Open file descriptor 9: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 8: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 7: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 6: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 5: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 4: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== Open file descriptor 3: /dev/pts/0
==2180187==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180187==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180187==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180187==    by 0x404645: is_builtin (is_builtin.c:43)
==2180187==    by 0x4068BE: exec_line (exec.c:92)
==2180187==    by 0x4014A4: pacoshell (main.c:25)
==2180187==    by 0x4013F7: main (main.c:55)
==2180187== 
==2180187== 
==2180187== HEAP SUMMARY:
==2180187==     in use at exit: 208,470 bytes in 226 blocks
==2180187==   total heap usage: 1,029 allocs, 803 frees, 251,309 bytes allocated
==2180187== 
==2180187== 32 bytes in 1 blocks are definitely lost in loss record 14 of 67
==2180187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2180187==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x48A57C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x48A5F4C: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x48A7411: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x48AC154: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x488CE97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x488DCC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180187==    by 0x401356: main (main.c:46)
==2180187== 
==2180187== LEAK SUMMARY:
==2180187==    definitely lost: 32 bytes in 1 blocks
==2180187==    indirectly lost: 0 bytes in 0 blocks
==2180187==      possibly lost: 0 bytes in 0 blocks
==2180187==    still reachable: 0 bytes in 0 blocks
==2180187==         suppressed: 208,438 bytes in 225 blocks
==2180187== 
==2180187== For lists of detected and suppressed errors, rerun with: -s
==2180187== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
pacoshell> .
.: Permission denied
==2180226== 
==2180226== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2180226== Open file descriptor 9: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 8: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 7: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 6: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 5: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 4: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== Open file descriptor 3: /dev/pts/0
==2180226==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180226==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180226==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180226==    by 0x404645: is_builtin (is_builtin.c:43)
==2180226==    by 0x4068BE: exec_line (exec.c:92)
==2180226==    by 0x4014A4: pacoshell (main.c:25)
==2180226==    by 0x4013F7: main (main.c:55)
==2180226== 
==2180226== 
==2180226== HEAP SUMMARY:
==2180226==     in use at exit: 208,470 bytes in 226 blocks
==2180226==   total heap usage: 1,049 allocs, 823 frees, 251,553 bytes allocated
==2180226== 
==2180226== 32 bytes in 1 blocks are definitely lost in loss record 14 of 67
==2180226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2180226==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x48A57C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x48A5F4C: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x48A7411: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x48AC154: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x488CE97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x488DCC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180226==    by 0x401356: main (main.c:46)
==2180226== 
==2180226== LEAK SUMMARY:
==2180226==    definitely lost: 32 bytes in 1 blocks
==2180226==    indirectly lost: 0 bytes in 0 blocks
==2180226==      possibly lost: 0 bytes in 0 blocks
==2180226==    still reachable: 0 bytes in 0 blocks
==2180226==         suppressed: 208,438 bytes in 225 blocks
==2180226== 
==2180226== For lists of detected and suppressed errors, rerun with: -s
==2180226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
pacoshell> .
.: Permission denied
==2180238== 
==2180238== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2180238== Open file descriptor 9: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 8: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 7: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 6: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 5: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 4: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== Open file descriptor 3: /dev/pts/0
==2180238==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180238==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180238==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180238==    by 0x404645: is_builtin (is_builtin.c:43)
==2180238==    by 0x4068BE: exec_line (exec.c:92)
==2180238==    by 0x4014A4: pacoshell (main.c:25)
==2180238==    by 0x4013F7: main (main.c:55)
==2180238== 
==2180238== 
==2180238== HEAP SUMMARY:
==2180238==     in use at exit: 208,470 bytes in 226 blocks
==2180238==   total heap usage: 1,072 allocs, 846 frees, 251,863 bytes allocated
==2180238== 
==2180238== 32 bytes in 1 blocks are definitely lost in loss record 14 of 67
==2180238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2180238==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x48A57C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x48A5F4C: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x48A7411: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x48AC154: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x488CE97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x488DCC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180238==    by 0x401356: main (main.c:46)
==2180238== 
==2180238== LEAK SUMMARY:
==2180238==    definitely lost: 32 bytes in 1 blocks
==2180238==    indirectly lost: 0 bytes in 0 blocks
==2180238==      possibly lost: 0 bytes in 0 blocks
==2180238==    still reachable: 0 bytes in 0 blocks
==2180238==         suppressed: 208,438 bytes in 225 blocks
==2180238== 
==2180238== For lists of detected and suppressed errors, rerun with: -s
==2180238== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
pacoshell> 
exit
==2180135== 
==2180135== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2180135== Open file descriptor 9: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 8: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 7: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 6: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 5: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 4: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== Open file descriptor 3: /dev/pts/0
==2180135==    at 0x49DDFEB: dup (syscall-template.S:120)
==2180135==    by 0x40453E: builtin_outfile (is_builtin.c:21)
==2180135==    by 0x404A1E: ft_echo (ft_echo.c:54)
==2180135==    by 0x404645: is_builtin (is_builtin.c:43)
==2180135==    by 0x4068BE: exec_line (exec.c:92)
==2180135==    by 0x4014A4: pacoshell (main.c:25)
==2180135==    by 0x4013F7: main (main.c:55)
==2180135== 
==2180135== 
==2180135== HEAP SUMMARY:
==2180135==     in use at exit: 208,470 bytes in 226 blocks
==2180135==   total heap usage: 948 allocs, 722 frees, 245,333 bytes allocated
==2180135== 
==2180135== 32 bytes in 1 blocks are definitely lost in loss record 14 of 67
==2180135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2180135==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x48A57C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x48A5F4C: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x48A7411: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x48AC154: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x488CE97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x488DCC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2180135==    by 0x401356: main (main.c:46)
==2180135== 
==2180135== LEAK SUMMARY:
==2180135==    definitely lost: 32 bytes in 1 blocks
==2180135==    indirectly lost: 0 bytes in 0 blocks
==2180135==      possibly lost: 0 bytes in 0 blocks
==2180135==    still reachable: 0 bytes in 0 blocks
==2180135==         suppressed: 208,438 bytes in 225 blocks
==2180135== 
